{
  "schemaVersion": 1,
  "id": "chunkpilot",
  "version": "1.0.0",
  "name": "ChunkPilot",
  "description": "Smart chunk loading and rendering optimization for high-speed travel (elytra, trains, airships).",
  "authors": ["ChunkPilot Team"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/chunkpilot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chunkpilot.fabric.ChunkPilotFabric"
    ],
    "client": [
      "com.chunkpilot.fabric.client.ChunkPilotFabricClient"
    ]
  },
  "mixins": [
    "chunkpilot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "${mcVersion}",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "create": "*",
    "mtr": "*",
    "immersiverailroading": "*"
  }
}